cat >> /etc/sysctl.conf << EOF

#LVS realserver
net.ipv4.ip_forward = 0
net.ipv4.conf.lo.arp_ignore    = 1
net.ipv4.conf.lo.arp_announce  = 2
net.ipv4.conf.all.arp_ignore   = 1
net.ipv4.conf.all.arp_announce = 2

##reduce TimeWait
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_time = 180
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_orphan_retries = 3
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 3

##Optimization the system
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0

net.core.rmem_max=262144
net.core.wmem_max=262144
net.core.wmem_default=262144
net.core.rmem_default=262144
net.core.optmem_max=40960
net.core.netdev_max_backlog=1024
net.ipv4.tcp_wmem=65536 131072 262144
net.ipv4.tcp_rmem=16384 174760 349520
net.ipv4.tcp_mem=196608 262144 393216
net.ipv4.tcp_max_syn_backlog=4096

net.ipv4.ip_local_port_range = 1024    65000
fs.file-max=655360
EOF

cat >> /etc/security/limits.conf << END
* soft  nofile 10240
* hard  nofile 65536
END

cat >> /etc/security/limits.d/90-nproc.conf << KOA
* soft  nproc 10240
* hard  nproc 65536
KOA

cat >> /etc/sysconfig/network-scripts/ifcfg-eth2 << NOA
PEERDNS=no
NOA

cat >> /etc/profile  << POA
LANG=en_US.UTF-8

########################################################################################

export HISTTIMEFORMAT="[%Y.%m.%d %H:%M:%S]"
export HISTSIZE=4096
PS1="\n\e[1;37m[\e[0;32m\u\e[0;35m@\e[0;32m\H\e[1;37m]\e[1;37m[\e[0;31m\t\e[1;37m]\e[1;37m[\e[0;31m\w\e[1;37m]\n$ "
alias grep='grep --color=auto'
alias ls='ls -F -N --color=auto'
alias vi=vim


########################################################################################

POA

rm -rf /etc/resolv.conf
cat >> /etc/resolv.conf << KDA
nameserver 172.18.8.2
nameserver 172.18.32.222
KDA

rm -rf /etc/yum.repos.d/*
wget -c "http://mirrors.koopass.com/.help/CentOS6-Base-koolearn.repo" --output-document=/etc/yum.repos.d/CentOS-Base.repo
wget -c "http://mirrors.koopass.com/.help/koolearn6.repo" --output-document=/etc/yum.repos.d/koolearn.repo
wget -c "http://mirrors.koopass.com/.help/epel6.repo" --output-document=/etc/yum.repos.d/epel.repo
wget -c "http://mirrors.koopass.com/epel/RPM-GPG-KEY-EPEL-6" --output-document=/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

yum install nethogs nc iotop iftop net-snmp sysstat iptraf lrzsz openssl-devel zlib-devel screen tree -y
yum install compat-gcc-34 compat-libstdc++-33 compat-gcc-34-c++ pcre-devel tcl-devel  tk-devel net-snmp-devel expat-devel python-devel readline-devel -y 


yum groupremove "Graphical Administration Tools" -y

chkconfig ip6tables off
chkconfig iptables off
chkconfig rdma off
chkconfig netfs off


mkdir -p /tol/{app,logs,soft,script,htdocs,backup}
rpm -ivh http://mirrors.koopass.com/koolearn/6/x86_64/zabbix-internal-agentd-3.0.4-1.el6.x86_64.rpm

groupadd -g 1100  www
useradd -u 1100 -g www www


echo 'syntax on' > /root/.vimrc 2>/dev/null 
echo 'Defaults:zabbix    !requiretty' >> /etc/sudoers
echo 'zabbix          ALL=(ALL)       NOPASSWD: /usr/bin/python' >> /etc/sudoers


